/* 
====== 
Global Styles 
======
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #fff;
  text-transform: capitalize;
}
:root {
  /*colors*/

  /* primary */
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  /* blue scale */

  --black: #222;
  --white: #fff;
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /*text*/

  /*rest of the vars*/

  --borderRadius: 1rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all; /*applied to any change in all properties*/
  --max-width: 1120px;
  --fixed-width: 600px; /*this changes on every project*/

  /*box shadows...*/
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/*to handle images*/
.img {
  width: 100%;
  display: block; /*to handle white spaces*/
  object-fit: cover;
}

/* 
====== 
Home
======
*/
.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;

  background-color: var(--very-dark-blue);
  gap: 25px;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  grid-template-areas:
    "user work play study"
    "user exercise social self";
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: var(--borderRadius);
}
.user {
  background-color: var(--dark-blue);
  border-radius: var(--borderRadius);
  grid-area: user;
  position: relative;
  display: flex;
  flex-direction: column;
}
.categories {
  flex-grow: 1;
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.category {
  font-size: 0.9rem;
  color: var(--pale-blue);
  flex-grow: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.category-active,
.category:hover {
  color: #fff;
  font-weight: 650;
}
.user-info {
  width: 100%;
  height: 66%;
  background-color: var(--blue);
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px;
}
.photo-container {
  position: relative;
  width: 60px;
  height: 60px;
  border: 3px solid #fff;
  border-radius: 50%;
}
.report {
  font-size: 0.8rem;
  color: var(--pale-blue);
  margin-top: 2rem;
  font-weight: 800;
}
.name {
  font-size: 1.7rem;
}

/**items cards..*/
.item-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 20px;
  top: -10px;
}
.item-info {
  width: 100%;
  height: 100%;
  transform: translateY(20%);
  background-color: var(--dark-blue);
  border-radius: var(--borderRadius) 0;
  position: absolute;
  z-index: 10;
}

.work {
  background: linear-gradient(to bottom, var(--light-orange) 50%, black);
}
.play {
  background: linear-gradient(to bottom, var(--soft-blue) 50%, black);
}
.study {
  background: linear-gradient(to bottom, var(--light-red) 50%, black);
}
.exercise {
  background: linear-gradient(to bottom, var(--lime-green) 50%, black);
}
.social {
  background: linear-gradient(to bottom, var(--violet) 50%, black);
}
.self {
  background: linear-gradient(to bottom, var(--soft-orange) 50%, black);
}
